<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Netflix+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

body {
    font-family: 'Netflix Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('Image/Netflix\ bg.jpg');
}

.heading {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: flex-start;    
    align-items: center;
    margin-bottom: 20px;
    margin-left: -65px;
    margin-top: -60px;

}

.heading img {
    width: 300px; 
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;
   
}
.wrapper{
    width: 420px;
    background: rgba(0, 0, 0, 0.8); ;
    height: 80vh;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    margin-top: 80px;
}

.wrapper h1 {
    font-size: 30px;
    text-align: left;
}

.wrapper .input-box {
    position: relative;
    width: 90%;
    
    border-radius: 4px;
    height: 50px;
    background-color: rgb(128,128,130);
    margin: 30px 0;
    margin-left: 15px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    /* border: 2px solid rgba(255,255,255, .2); */
    /* border-radius: 40px; */
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}


.input-box input::placeholder {
    color: gainsboro;
}

/* .input-box i {
    position: absolute;
    right: 10px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
} */

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    margin-left: 15px;
    margin-top: 20px;
    color: gray;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}
 .remember-forgot a{
    color: gray;
    text-decoration: none;
    margin-right: 16px;
 }

 .remember-forgot a:hover {
    text-decoration: underline;
 }

 .wrapper .btn{
    width: 90%;
    height: 45px;
    margin-left: 15px;
    background: red;
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
 }

 .wrapper .register-link {
    font-size: 14.5px;
    margin: 60px 0 15px;
    margin-left: 13px;
    margin-bottom: 10px;
 }


 .register-link  a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;   
 }
 .register-link p  {
    color: grey;
    text-decoration: none;
    font-weight: 600;   
 }

 .register-link p a:hover {
    text-decoration: underline;
 }
 .wrapper .h3{
    font-family: 'Netflix Sans', sans-serif;
    font-size: 11px;
    color: grey;
    margin-left: 11px;
 }
.h3 a{
    color: blue;
 }
</style>
</head>
<body>
    <div class="heading">
        <img src="Image/BrandAssets_Logos_01-Wordmark-removebg-preview.png" alt="Netflix Logo">
    </div>
    <div class="wrapper">
        
        <form action="">
            <h1>Sign In</h1>
            <div class="input-box">
                <input type="text" placeholder="Email or phone number">
                <!-- <i class="fa-solid fa-user"></i>   -->
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <!-- <i class="fa-solid fa-lock"></i> -->
            </div>
            
            
            <button type="submit" class="btn">Sign In</button>
            
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Need help?</a>
            </div>
            <div class="register-link">
                <p>New to Netflix? <a href="#">Sign up now</a></p>
            </div>

            <div class="h3">
                <h3>This page is protected by Google reCAPTCHA to ensure you're not a bot <a href="#">Learn more.</a></h3>
            </div>
        </form>
    </div>
</body>
</html>